{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1564123844,
      "index": "a7",
      "isDeleted": false,
      "id": "GZUkh2vu1AkICx-YJen-Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3077.071471207848,
      "y": -1674.0097189806024,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 770.3969343632167,
      "height": 2091.174696356171,
      "seed": 988843226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "87_cMUx_VgmvfeTywbAeq",
          "type": "arrow"
        }
      ],
      "updated": 1729697650539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 622439355,
      "index": "a8",
      "isDeleted": false,
      "id": "Y1HBYxLlzKKQsFHTNxE4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2854.625929379818,
      "y": -1835.9919892419089,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 283.320556640625,
      "height": 96.77454515912365,
      "seed": 961957572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731219185376,
      "link": null,
      "locked": false,
      "fontSize": 77.41963612729892,
      "fontFamily": 5,
      "text": "ArFlash",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArFlash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1732231420,
      "index": "aE",
      "isDeleted": false,
      "id": "Vk9QmyMWVeDRZ962rH6jZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4632.443276410877,
      "y": -984.3800379896561,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 566.586479384605,
      "height": 920.7040201116884,
      "seed": 186422012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Zr4qa1fUNk42YBwvfT-te",
          "type": "arrow"
        },
        {
          "id": "xtoMZ1ehuuCByKigkwABh",
          "type": "arrow"
        },
        {
          "id": "Oqb9XrANx3sFpTR-6Ik9l",
          "type": "arrow"
        },
        {
          "id": "T4oqJnvGrtjEIGYIJt7Xd",
          "type": "arrow"
        }
      ],
      "updated": 1729698959133,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 915,
      "versionNonce": 1006850756,
      "index": "aF",
      "isDeleted": false,
      "id": "87_cMUx_VgmvfeTywbAeq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2957.9408663741197,
      "y": -309.27428688906946,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1149.2543710656673,
      "height": 336.63988016635915,
      "seed": 852689476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GdWIgJlKDKjOC9CmKoRJX"
        }
      ],
      "updated": 1729698155276,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "63fA7QMbFFSknU5lW2w3P",
        "focus": -0.6115631609964879,
        "gap": 15.169987525563101,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3sLpP47QFekdhIAY3-r_6",
        "focus": -0.4223525424503429,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -573.1529199286706,
          -336.63988016635915
        ],
        [
          -1149.2543710656673,
          -315.0304641613816
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 90348156,
      "index": "aFV",
      "isDeleted": false,
      "id": "GdWIgJlKDKjOC9CmKoRJX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3854.3016415273996,
      "y": -713.4141670554286,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 646.4157104492188,
      "height": 135,
      "seed": 387002364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729698153850,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Handler.utils.reply({Target=\"msg.from,\naction=\"onloanrecieved\" token=token,\namount=amount})",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "87_cMUx_VgmvfeTywbAeq",
      "originalText": "Handler.utils.reply({Target=\"msg.from, action=\"onloanrecieved\" token=token, amount=amount})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 220014844,
      "index": "aG",
      "isDeleted": false,
      "id": "nD4yLQ-w0RDukLTCBe4Hm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4575.77527243069,
      "y": -838.8252616441979,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 330.46343933808856,
      "height": 59.249561853740154,
      "seed": 1744095740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xtoMZ1ehuuCByKigkwABh",
          "type": "arrow"
        },
        {
          "id": "Zr4qa1fUNk42YBwvfT-te",
          "type": "arrow"
        },
        {
          "id": "Oqb9XrANx3sFpTR-6Ik9l",
          "type": "arrow"
        },
        {
          "id": "T4oqJnvGrtjEIGYIJt7Xd",
          "type": "arrow"
        }
      ],
      "updated": 1729696943557,
      "link": null,
      "locked": false,
      "fontSize": 47.399649482992125,
      "fontFamily": 5,
      "text": "onloanrecieved",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onloanrecieved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1827241852,
      "index": "aH",
      "isDeleted": false,
      "id": "Fhf-ap-djyV2bhMupL-Wz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4512.703309786943,
      "y": -948.7815203906434,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 255.27426322579723,
      "height": 78.66686775216182,
      "seed": 420808700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729696079853,
      "link": null,
      "locked": false,
      "fontSize": 62.93349420172945,
      "fontFamily": 5,
      "text": "Handler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handler",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 41236420,
      "index": "aK",
      "isDeleted": false,
      "id": "bkWa4Kp5E1xuVpcRybDEn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6443.737479675968,
      "y": -906.3880841124047,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 652.6047973632812,
      "height": 76.7835057289828,
      "seed": 180037316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "T4oqJnvGrtjEIGYIJt7Xd",
          "type": "arrow"
        }
      ],
      "updated": 1729698962589,
      "link": null,
      "locked": false,
      "fontSize": 61.42680458318624,
      "fontFamily": 5,
      "text": "Trading on permaswap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trading on permaswap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 454,
      "versionNonce": 550346308,
      "index": "aL",
      "isDeleted": false,
      "id": "Zr4qa1fUNk42YBwvfT-te",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4633.443276410877,
      "y": -818.3113331332976,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1199.1119249363264,
      "height": 99.40321758582479,
      "seed": 2101094140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729698962589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vk9QmyMWVeDRZ962rH6jZ",
        "focus": 0.6566822037303692,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RsyqX9Md6zn5VSfXbdrzv",
        "focus": 0.23333608940841732,
        "gap": 5.171404858087044,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1199.1119249363264,
          99.40321758582479
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1922373316,
      "index": "aM",
      "isDeleted": false,
      "id": "RsyqX9Md6zn5VSfXbdrzv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6238.271253422087,
      "y": -749.1364481147094,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 400.5446472167969,
      "height": 70.35425229804618,
      "seed": 150163708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Zr4qa1fUNk42YBwvfT-te",
          "type": "arrow"
        }
      ],
      "updated": 1729698962589,
      "link": null,
      "locked": false,
      "fontSize": 56.283401838436944,
      "fontFamily": 5,
      "text": "self-liquidation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "self-liquidation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 660,
      "versionNonce": 322591812,
      "index": "aN",
      "isDeleted": false,
      "id": "xtoMZ1ehuuCByKigkwABh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4633.443276410877,
      "y": -795.5050862054237,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1187.4653253909792,
      "height": 255.97541383969076,
      "seed": 1470307324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729698962589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vk9QmyMWVeDRZ962rH6jZ",
        "focus": 0.6396541601886143,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tBxyFAY7LKgihAo_Jo9Jb",
        "focus": 0.20480083320295608,
        "gap": 3.321071065284258,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1187.4653253909792,
          255.97541383969076
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 361313732,
      "index": "aO",
      "isDeleted": false,
      "id": "1q_khDG-zw0oVLrJrICAb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6288.676632999444,
      "y": -384.44618765653456,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 700.4810791015625,
      "height": 64.21408888123491,
      "seed": 947578108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Oqb9XrANx3sFpTR-6Ik9l",
          "type": "arrow"
        }
      ],
      "updated": 1729698962589,
      "link": null,
      "locked": false,
      "fontSize": 51.37127110498793,
      "fontFamily": 5,
      "text": "Token swaps and liquidation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token swaps and liquidation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 591,
      "versionNonce": 770039108,
      "index": "aP",
      "isDeleted": false,
      "id": "Oqb9XrANx3sFpTR-6Ik9l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4633.443276410877,
      "y": -784.6637923957139,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 953.7522774870049,
      "height": 420.77442024852184,
      "seed": 785260612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729698962589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vk9QmyMWVeDRZ962rH6jZ",
        "focus": 0.6670448789690083,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1q_khDG-zw0oVLrJrICAb",
        "focus": 0.7530721113108159,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -396.78851896110064,
          193.30648061200475
        ],
        [
          -953.7522774870049,
          420.77442024852184
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1933677764,
      "index": "aR",
      "isDeleted": false,
      "id": "tBxyFAY7LKgihAo_Jo9Jb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6306.893328490414,
      "y": -536.2086013004487,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 507.32721785021704,
      "height": 59.0312237482206,
      "seed": 1751760708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xtoMZ1ehuuCByKigkwABh",
          "type": "arrow"
        }
      ],
      "updated": 1729698962589,
      "link": null,
      "locked": false,
      "fontSize": 47.22497899857648,
      "fontFamily": 5,
      "text": "Collateral Swapping",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collateral Swapping",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 293573756,
      "index": "aS",
      "isDeleted": false,
      "id": "np2iM6cHW5MhyinAR6bIE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4722.412869356767,
      "y": -1077.6268962562474,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 661.9213695339032,
      "height": 64.79081347693831,
      "seed": 1133125956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729696079853,
      "link": null,
      "locked": false,
      "fontSize": 51.83265078155066,
      "fontFamily": 5,
      "text": "contract taking flash loan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contract taking flash loan",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1036397252,
      "index": "aT",
      "isDeleted": false,
      "id": "TS7eZdbAkQKmmDpvU2zFM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2973.0478029151654,
      "y": -934.9092398549444,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 500.798067927158,
      "height": 102.964513692424,
      "seed": 1079204420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UYcLMYmvcTpdW9TI5l1qU"
        },
        {
          "id": "u7Ls5_gLt0vqWXTt_09Gu",
          "type": "arrow"
        },
        {
          "id": "42v9icKUjog2iw1skswml",
          "type": "arrow"
        }
      ],
      "updated": 1729697926403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 213660228,
      "index": "aU",
      "isDeleted": false,
      "id": "UYcLMYmvcTpdW9TI5l1qU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2806.0807071229733,
      "y": -900.9269830087325,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 166.86387634277344,
      "height": 35,
      "seed": 957276412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729697926403,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "add liquidity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TS7eZdbAkQKmmDpvU2zFM",
      "originalText": "add liquidity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 591078980,
      "index": "aV",
      "isDeleted": false,
      "id": "wL6TMli_J9Qf6RRnRKyLC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2953.6514138926964,
      "y": -584.015855320003,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 468.22742331801385,
      "height": 107.79707201956955,
      "seed": 977968252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EANsH_QnspcncM120OTI5"
        }
      ],
      "updated": 1729697932293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 17153476,
      "index": "aW",
      "isDeleted": false,
      "id": "EANsH_QnspcncM120OTI5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2824.021642358201,
      "y": -547.6173193102181,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 208.96788024902344,
      "height": 35,
      "seed": 435170116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729697932293,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "remove liquidity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wL6TMli_J9Qf6RRnRKyLC",
      "originalText": "remove liquidity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1448672068,
      "index": "aX",
      "isDeleted": false,
      "id": "63fA7QMbFFSknU5lW2w3P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2942.7708788485565,
      "y": -320.35857521329626,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 450.29134824870107,
      "height": 88.56089061425268,
      "seed": 1541151044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k7vsQhfUiG1-gADhmDIi1"
        },
        {
          "id": "87_cMUx_VgmvfeTywbAeq",
          "type": "arrow"
        },
        {
          "id": "PbuuWy-oE2Htpmo4scQ5C",
          "type": "arrow"
        }
      ],
      "updated": 1729698652803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1694225220,
      "index": "aXV",
      "isDeleted": false,
      "id": "k7vsQhfUiG1-gADhmDIi1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2800.277174633874,
      "y": -293.5781299061699,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 165.30393981933594,
      "height": 35,
      "seed": 452895556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729697738438,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "requestLoan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "63fA7QMbFFSknU5lW2w3P",
      "originalText": "requestLoan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 390,
      "versionNonce": 1644273476,
      "index": "ac",
      "isDeleted": false,
      "id": "T4oqJnvGrtjEIGYIJt7Xd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5785.94709293426,
      "y": -889.8160352037688,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1131.6742681345986,
      "height": 69.71620812446929,
      "seed": 690700156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729698962589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bkWa4Kp5E1xuVpcRybDEn",
        "focus": -0.7221467499868574,
        "gap": 5.185589378426812,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Vk9QmyMWVeDRZ962rH6jZ",
        "focus": 0.5684165885866578,
        "gap": 21.829548388784133,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1131.6742681345986,
          69.71620812446929
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 136894460,
      "index": "ad",
      "isDeleted": false,
      "id": "3sLpP47QFekdhIAY3-r_6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4598.336055871706,
      "y": -702.9783340875367,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 495.63578407987245,
      "height": 317.58670653143986,
      "seed": 1678629372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "87_cMUx_VgmvfeTywbAeq",
          "type": "arrow"
        },
        {
          "id": "rd46LQmXOqMKD4FOHzGBS",
          "type": "arrow"
        }
      ],
      "updated": 1729698120360,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 361,
      "versionNonce": 1021474812,
      "index": "af",
      "isDeleted": false,
      "id": "3MbD0N2yPpg4p4rveNHEy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1042.7075325140506,
      "y": -1061.1463598385312,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 418.0430737812667,
      "height": 390.4047908587521,
      "seed": 1731337156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "42v9icKUjog2iw1skswml",
          "type": "arrow"
        },
        {
          "id": "u7Ls5_gLt0vqWXTt_09Gu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7pDLFTbywPEiGVibQW6u_"
        }
      ],
      "updated": 1729697379558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1634724988,
      "index": "afV",
      "isDeleted": false,
      "id": "7pDLFTbywPEiGVibQW6u_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -904.1525345096346,
      "y": -910.972901921125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 141.3319854736328,
      "height": 90,
      "seed": 385777220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729697389061,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "EOA/Ao\nprocess",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3MbD0N2yPpg4p4rveNHEy",
      "originalText": "EOA/Ao process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 775,
      "versionNonce": 780487108,
      "index": "ah",
      "isDeleted": false,
      "id": "u7Ls5_gLt0vqWXTt_09Gu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1071.3124317001616,
      "y": -903.94465628427,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1399.9373032878457,
      "height": 130.57954258538211,
      "seed": 1833948100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qKYkoAllZ_PkyIh3nCvQh"
        }
      ],
      "updated": 1729697926403,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3MbD0N2yPpg4p4rveNHEy",
        "focus": -0.03980660932036831,
        "gap": 32,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TS7eZdbAkQKmmDpvU2zFM",
        "focus": 0.32423431435938616,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -632.8979074892443,
          -122.34601235929222
        ],
        [
          -1399.9373032878457,
          8.233530226089897
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 363565564,
      "index": "ahV",
      "isDeleted": false,
      "id": "qKYkoAllZ_PkyIh3nCvQh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2103.3781858690936,
      "y": -1048.7906686435622,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 798.335693359375,
      "height": 45,
      "seed": 1375220420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729696643662,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Send({target=\"ao_id\", action=\"addLiquiditiy\"})",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u7Ls5_gLt0vqWXTt_09Gu",
      "originalText": "Send({target=\"ao_id\", action=\"addLiquiditiy\"})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 636,
      "versionNonce": 1983869252,
      "index": "an",
      "isDeleted": false,
      "id": "42v9icKUjog2iw1skswml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2471.2497349880073,
      "y": -846.661132153615,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1405.4853196403087,
      "height": 139.18745508691916,
      "seed": 1248804420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k6M4VyJau97-77bplqUgD"
        }
      ],
      "updated": 1729697926403,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TS7eZdbAkQKmmDpvU2zFM",
        "focus": -0.09740774108004896,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3MbD0N2yPpg4p4rveNHEy",
        "focus": -0.1344890410981756,
        "gap": 32,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          756.2524650804473,
          139.18745508691916
        ],
        [
          1405.4853196403087,
          42.03375413650383
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 619048388,
      "index": "ao",
      "isDeleted": false,
      "id": "k6M4VyJau97-77bplqUgD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2029.7931378274818,
      "y": -752.4736770666958,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 629.5917358398438,
      "height": 90,
      "seed": 1603235836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729696718717,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Mints lp tokens to the user and\nHandlers.utils.reply(\"added liquidity\")",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "42v9icKUjog2iw1skswml",
      "originalText": "Mints lp tokens to the user and Handlers.utils.reply(\"added liquidity\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 259,
      "versionNonce": 2033767420,
      "index": "aq",
      "isDeleted": false,
      "id": "h6hYWDGHSHrnRQ9iuyb1V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1026.7633412630812,
      "y": -651.4963112755192,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 388.2681256135633,
      "height": 373.5610894085252,
      "seed": 530492612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "gTcdo5OF8eYjIf5jMyU80",
          "type": "arrow"
        },
        {
          "id": "8VfElmHmgViOX8qrvJvyV",
          "type": "arrow"
        }
      ],
      "updated": 1729697770136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 561601092,
      "index": "ar",
      "isDeleted": false,
      "id": "reURdRMtPImj1pW7-jTrX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -927.8538063494289,
      "y": -513.2491476251927,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 193.9941483423363,
      "height": 90,
      "seed": 1925468796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729697771783,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "EOA/Ao\nprocess",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EOA/Ao process",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 501,
      "versionNonce": 703835388,
      "index": "as",
      "isDeleted": false,
      "id": "gTcdo5OF8eYjIf5jMyU80",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2500.618314983303,
      "y": -538.0675888042725,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1487.8611091678126,
      "height": 72.74948243972528,
      "seed": 455464644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fLo0-QY3T9dF1Xgz-6NZe"
        }
      ],
      "updated": 1729697780116,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "h6hYWDGHSHrnRQ9iuyb1V",
        "focus": 0.13113843115092083,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          680.2070346803976,
          -40.223910735618574
        ],
        [
          1487.8611091678126,
          32.52557170410671
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1113869252,
      "index": "at",
      "isDeleted": false,
      "id": "fLo0-QY3T9dF1Xgz-6NZe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2320.5268832817974,
      "y": -603.0486866930759,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 971.8916015625,
      "height": 90,
      "seed": 1290987332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729697085583,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Send{Target=\"ao_id\", action=\"remove liquidity\", token=lp\ntokens, amount\"})",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gTcdo5OF8eYjIf5jMyU80",
      "originalText": "Send{Target=\"ao_id\", action=\"remove liquidity\", token=lp tokens, amount\"})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 648,
      "versionNonce": 1255133948,
      "index": "au",
      "isDeleted": false,
      "id": "8VfElmHmgViOX8qrvJvyV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2486.7208666649117,
      "y": -488.40688996487575,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1471.3882758076597,
      "height": 61.20585150764623,
      "seed": 1856320068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aK1UA60HqPtrtjL_HzBKI"
        }
      ],
      "updated": 1729697792819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "h6hYWDGHSHrnRQ9iuyb1V",
        "focus": -0.07877010022174488,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          730.1204337240852,
          61.20585150764623
        ],
        [
          1471.3882758076597,
          42.916527107358206
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 667423428,
      "index": "auV",
      "isDeleted": false,
      "id": "aK1UA60HqPtrtjL_HzBKI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2343.7974073880227,
      "y": -434.6520718928699,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 996.371826171875,
      "height": 90,
      "seed": 362041668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729697785975,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Burns lp tokens and sends the liquidity + fees earned on\nthat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8VfElmHmgViOX8qrvJvyV",
      "originalText": "Burns lp tokens and sends the liquidity + fees earned on that",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1675451132,
      "index": "ax",
      "isDeleted": false,
      "id": "V7pvZZFTOGaUGD7uWyFyc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2933.2467327922695,
      "y": -133.96002279410823,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 471.670012922209,
      "height": 89.76729093269044,
      "seed": 295748676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BmkxEPYHwShDg3ldqJ3Tm"
        },
        {
          "id": "fdcazdMblQ7K4Cn_s_OPD",
          "type": "arrow"
        },
        {
          "id": "8XGPfNE1gNTtgv2zgbmRf",
          "type": "arrow"
        }
      ],
      "updated": 1729697874577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 703634300,
      "index": "ay",
      "isDeleted": false,
      "id": "BmkxEPYHwShDg3ldqJ3Tm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2814.3856948370244,
      "y": -111.576377327763,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 233.94793701171875,
      "height": 45,
      "seed": 899112444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729697874577,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "calculateFees",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V7pvZZFTOGaUGD7uWyFyc",
      "originalText": "calculateFees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 215,
      "versionNonce": 1720177348,
      "index": "az",
      "isDeleted": false,
      "id": "JcWc0HokEJPU0uOaprgwL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1018.4932343556047,
      "y": -260.3684063793748,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 416.21184448730946,
      "height": 372.09019728115817,
      "seed": 1992553796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J6xu4_QnIMLJ2iwvjze4M"
        },
        {
          "id": "fdcazdMblQ7K4Cn_s_OPD",
          "type": "arrow"
        },
        {
          "id": "8XGPfNE1gNTtgv2zgbmRf",
          "type": "arrow"
        }
      ],
      "updated": 1729697806917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 824518012,
      "index": "azV",
      "isDeleted": false,
      "id": "J6xu4_QnIMLJ2iwvjze4M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -905.2323841313195,
      "y": -96.87705859406933,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 189.38392639160156,
      "height": 45,
      "seed": 578630596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729697774349,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Loan taker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JcWc0HokEJPU0uOaprgwL",
      "originalText": "Loan taker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 1046801532,
      "index": "b03",
      "isDeleted": false,
      "id": "fdcazdMblQ7K4Cn_s_OPD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1019.3823226988873,
      "y": -68.23201931522125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1441.1943971711733,
      "height": 82.74679139417286,
      "seed": 505367932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fXUVnzF3Tv7mKoWwSOg0J"
        }
      ],
      "updated": 1729697874578,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JcWc0HokEJPU0uOaprgwL",
        "focus": -0.15475796495674185,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "V7pvZZFTOGaUGD7uWyFyc",
        "focus": 0.29742867043789145,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -754.6404235509665,
          -82.74679139417286
        ],
        [
          -1441.1943971711733,
          -22.1960160320195
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 933045884,
      "index": "b04",
      "isDeleted": false,
      "id": "fXUVnzF3Tv7mKoWwSOg0J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2231.4487028149997,
      "y": 32.64153364946158,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 894.74365234375,
      "height": 90,
      "seed": 1117355716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729697552446,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Send({Target=\"ao_process\", action=\"calculateFees\",\nData={amount:3000,token=token})",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fdcazdMblQ7K4Cn_s_OPD",
      "originalText": "Send({Target=\"ao_process\", action=\"calculateFees\", Data={amount:3000,token=token})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1231476348,
      "index": "b08",
      "isDeleted": false,
      "id": "TqybLUZ5Vxbtsngn3H_9N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2999.83752657655,
      "y": -1526.6613886496593,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 623.879838515893,
      "height": 419.1390663004088,
      "seed": 2104036548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729697664549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 952072060,
      "index": "b0A",
      "isDeleted": false,
      "id": "ceHEDNbLxZeiJhsJS18eM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2804.7542762305065,
      "y": -1613.5796159813856,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 139.82395935058594,
      "height": 45,
      "seed": 908089028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729697670677,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "States?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "States?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 2061189572,
      "index": "b0B",
      "isDeleted": false,
      "id": "nPrvabA4If5nwQEDeNu8s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2922.5768211142645,
      "y": -1475.4762398046848,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 426.70782470703125,
      "height": 45,
      "seed": 1224104188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729697686176,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Balances=Balances or nil",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Balances=Balances or nil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 767518076,
      "index": "b0C",
      "isDeleted": false,
      "id": "QjJWn19IyFgynzX_qrOpG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2936.0973163643644,
      "y": -1381.7975880123224,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 517.895751953125,
      "height": 45,
      "seed": 1551933636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729697709368,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Allowed_tokens=Tokens or nil",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allowed_tokens=Tokens or nil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1223372028,
      "index": "b0D",
      "isDeleted": false,
      "id": "iyE73u0kqA3tBv0DzMYSC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2918.6209091230835,
      "y": -1283.5849916724685,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 348.639892578125,
      "height": 45,
      "seed": 880285636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729697750732,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Flashloanfee=0.07%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flashloanfee=0.07%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 1082785020,
      "index": "b0E",
      "isDeleted": false,
      "id": "8XGPfNE1gNTtgv2zgbmRf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2460.5767198700605,
      "y": -61.83891450818113,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1453.7541156531533,
      "height": 129.48181536387563,
      "seed": 597363324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ogZE6zAfQ5pYLgfNbHhYX"
        }
      ],
      "updated": 1729697874579,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V7pvZZFTOGaUGD7uWyFyc",
        "focus": -0.16530667978382,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JcWc0HokEJPU0uOaprgwL",
        "focus": -0.26199619017339804,
        "gap": 2.93713469034023,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          739.185249956342,
          129.48181536387563
        ],
        [
          1453.7541156531533,
          56.607911508846094
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 582680900,
      "index": "b0F",
      "isDeleted": false,
      "id": "ogZE6zAfQ5pYLgfNbHhYX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1953.639379459617,
      "y": 45.142900855694506,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 464.4958190917969,
      "height": 45,
      "seed": 908708676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729697825048,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Handlers.utils.reply(Fees%)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8XGPfNE1gNTtgv2zgbmRf",
      "originalText": "Handlers.utils.reply(Fees%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 18903748,
      "index": "b0H",
      "isDeleted": false,
      "id": "NyapxcEThBHagvsziAQHa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2820.677018575899,
      "y": -1209.765348262089,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 154.08522033691406,
      "height": 68.49238145110228,
      "seed": 553302012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729698739837,
      "link": null,
      "locked": false,
      "fontSize": 54.79390516088182,
      "fontFamily": 5,
      "text": "owner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 457396348,
      "index": "b0I",
      "isDeleted": false,
      "id": "ExXiUKr4duogCjuyQaS_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2884.3377042614848,
      "y": 134.4439793894726,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 337.3638000488281,
      "height": 69.29130128500992,
      "seed": 1775781956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729697969760,
      "link": null,
      "locked": false,
      "fontSize": 55.433041028007935,
      "fontFamily": 5,
      "text": "Update fees",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update fees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 499251196,
      "index": "b0K",
      "isDeleted": false,
      "id": "Ri9vAyqySKd9rq8xWlgUu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -965.3247174177859,
      "y": 138.49246782766727,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 360.3212161648735,
      "height": 354.2482055157004,
      "seed": 580732228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "UlzZj02wUrLjEGxtx_H_f",
          "type": "arrow"
        }
      ],
      "updated": 1729698011454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1818054212,
      "index": "b0L",
      "isDeleted": false,
      "id": "lgjxcaHXjzKd1Uc9msrBS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -916.7424855036088,
      "y": 297.39800195779935,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 266.34393310546875,
      "height": 45,
      "seed": 1266909180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729698005911,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "protocol Owner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "protocol Owner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1457194692,
      "index": "b0M",
      "isDeleted": false,
      "id": "tpGS4zMkmN_3bS5khsGyP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2910.6533424295517,
      "y": 106.10418966626867,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 404.8551449687779,
      "height": 97.1650198121183,
      "seed": 205679556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UlzZj02wUrLjEGxtx_H_f",
          "type": "arrow"
        }
      ],
      "updated": 1729697982343,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 300256380,
      "index": "b0N",
      "isDeleted": false,
      "id": "UlzZj02wUrLjEGxtx_H_f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -966.2333841746272,
      "y": 321.2719988418974,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1557.7832892499027,
      "height": 174.6823688099194,
      "seed": 338483836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xWn7dMa7uQcbgKnhxiaXF"
        }
      ],
      "updated": 1729698043014,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ri9vAyqySKd9rq8xWlgUu",
        "focus": -0.14561792488183692,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tpGS4zMkmN_3bS5khsGyP",
        "focus": -0.45297975441040655,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1557.7832892499027,
          -174.6823688099194
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 247941700,
      "index": "b0O",
      "isDeleted": false,
      "id": "xWn7dMa7uQcbgKnhxiaXF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2290.0808393464536,
      "y": 211.4308144369377,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1089.91162109375,
      "height": 45,
      "seed": 1292862660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729698042319,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "only Owner, Protocol owner should be able to change the fees",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UlzZj02wUrLjEGxtx_H_f",
      "originalText": "only Owner, Protocol owner should be able to change the fees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 1114013052,
      "index": "b0S",
      "isDeleted": false,
      "id": "rd46LQmXOqMKD4FOHzGBS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4099.612913121219,
      "y": -537.6308103888316,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1131.5698466360154,
      "height": 271.2528025733029,
      "seed": 1155517892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6xxQBD0kxY6wYMmubl0vh"
        }
      ],
      "updated": 1729698479247,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3sLpP47QFekdhIAY3-r_6",
        "focus": -0.47707077693096706,
        "gap": 3.0873586706143215,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          437.2434231301777,
          271.2528025733029
        ],
        [
          1131.5698466360154,
          244.93725706919577
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 592864636,
      "index": "b0T",
      "isDeleted": false,
      "id": "6xxQBD0kxY6wYMmubl0vh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3959.9151529050096,
      "y": -316.6562769549214,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 598.5357666015625,
      "height": 135,
      "seed": 1301836228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729698343513,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Send({target=\"flashy\",\nasset=token,reciever=ao_process\",\namount=amount})",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rd46LQmXOqMKD4FOHzGBS",
      "originalText": "Send({target=\"flashy\", asset=token,reciever=ao_process\", amount=amount})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 727204476,
      "index": "b0V",
      "isDeleted": false,
      "id": "CTluEp3fVWuVbf0pVXmSF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4553.675944373012,
      "y": -690.8902296767884,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 325.09991455078125,
      "height": 45,
      "seed": 1677705852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729698498021,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "1. Recieved tokens",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Recieved tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 493601988,
      "index": "b0X",
      "isDeleted": false,
      "id": "0iiqC1aHnu6nh2TWOobrU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4567.526319868896,
      "y": -602.8101127720498,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 49.4639892578125,
      "height": 45,
      "seed": 258497916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729698494372,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "2. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 131857732,
      "index": "b0a",
      "isDeleted": false,
      "id": "ut4Q32ZD0BRu6yDvmxPBT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4502.374094856404,
      "y": -612.5883810358115,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 335.43988037109375,
      "height": 45,
      "seed": 522528068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729698496112,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "do what you want?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "do what you want?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 660092028,
      "index": "b0b",
      "isDeleted": false,
      "id": "5Ka5ECx_5p-lrfDclYMwx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4562.649916364768,
      "y": -526.479963236537,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 270.03594970703125,
      "height": 45,
      "seed": 60752892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729698511272,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "3. calculate fee",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. calculate fee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1179174212,
      "index": "b0c",
      "isDeleted": false,
      "id": "3D8ahRKYEAYsFQZI7dJEB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4543.7061227865215,
      "y": -454.14891435883055,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 348.42791748046875,
      "height": 45,
      "seed": 1312528580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729698643562,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "4. Send amount+Fee",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Send amount+Fee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 629674948,
      "index": "b0f",
      "isDeleted": false,
      "id": "PbuuWy-oE2Htpmo4scQ5C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2928.3125927383053,
      "y": -274.18232352338464,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 637.202149812375,
      "height": 327.21178266731704,
      "seed": 1308836932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729698652803,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "63fA7QMbFFSknU5lW2w3P",
        "focus": 0.6647767327495174,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -637.202149812375,
          327.21178266731704
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1281198204,
      "index": "b0g",
      "isDeleted": false,
      "id": "EtfMQn0393Cz980BQ-HWH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4851.974269544774,
      "y": -62.35568038153065,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1314.014107168056,
      "height": 607.9251915824259,
      "seed": 556764028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729699135956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1438876028,
      "index": "b0i",
      "isDeleted": false,
      "id": "fVFQxrbCEHdOaSmfCJm0-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4823.466653115426,
      "y": 143.44311257189156,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1261.6553955078125,
      "height": 67.38823435187194,
      "seed": 1537203964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729699088642,
      "link": null,
      "locked": false,
      "fontSize": 53.91058748149755,
      "fontFamily": 5,
      "text": "2. output= Send({Target=msg.from,  Action=\"\"})",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. output= Send({Target=msg.from,  Action=\"\"})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 406166012,
      "index": "b0k",
      "isDeleted": false,
      "id": "Xk0cmCLwCGSJTlNYBblVD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4835.613570042986,
      "y": 52.16842778511318,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 486.96142578125,
      "height": 69.11029706951082,
      "seed": 260898684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729698984532,
      "link": null,
      "locked": false,
      "fontSize": 55.288237655608654,
      "fontFamily": 5,
      "text": "1. transfer tokens",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. transfer tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 200437316,
      "index": "b0l",
      "isDeleted": false,
      "id": "YuLp9atMBvarRaD3IKwlT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4749.505152243712,
      "y": 291.54965110092985,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 419.9519958496094,
      "height": 65.15017276720896,
      "seed": 1478586108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729699119501,
      "link": null,
      "locked": false,
      "fontSize": 52.12013821376717,
      "fontFamily": 5,
      "text": "3. calculate fees",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. calculate fees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 931381060,
      "index": "b0s",
      "isDeleted": false,
      "id": "FG61ZQvhjCoNYGouTQk9M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4741.068967377052,
      "y": 366.463794055094,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 938.8807373046875,
      "height": 50.90364803253234,
      "seed": 1659251140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729699157825,
      "link": null,
      "locked": false,
      "fontSize": 40.72291842602587,
      "fontFamily": 5,
      "text": "4. Revert if the amount+Fees>=Balances[ao.id]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Revert if the amount+Fees>=Balances[ao.id]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1532710908,
      "index": "b0w",
      "isDeleted": false,
      "id": "fe9_M1ktPtDWC2w6wGFqt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4797.725825217315,
      "y": -29.634596716303577,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 534.923828125,
      "height": 45,
      "seed": 1465214588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729699023777,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "amountBefore=Balances[ao.id]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "amountBefore=Balances[ao.id]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 596631036,
      "index": "b12",
      "isDeleted": false,
      "id": "QkCNPk-IcWaAHc7hosOkd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4833.891349656168,
      "y": 229.55160920575258,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 303.37188720703125,
      "height": 90,
      "seed": 537347324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729699113503,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "if (output=true){\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (output=true){\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 578306172,
      "index": "b14",
      "isDeleted": false,
      "id": "aukl83xdH-QrFS2xXwyWi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4783.948535130334,
      "y": 497.34875939269955,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 19.583999633789062,
      "height": 90,
      "seed": 1361833668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729699139633,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}